[metadata]
license_files = LICENSE

[bdist_wheel]
universal = 1

[flake8]
ignore = E203, E266, E501, W503, E731, B903
max-line-length = 90
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:pytest]
norecursedirs = .git .ropeproject .tox docs env venv
addopts = -v --tb=short

[mypy]
ignore_missing_imports = true
