Format: 1.0
Source: python-flask-restless
Binary: python-flask-restless python3-flask-restless
Architecture: all source
Version: 0.16.0-1
Checksums-Md5:
 6d7c708a8ad7dc2567a2831797d7a843 1218 python-flask-restless_0.16.0-1.dsc
 b41ab16ed8ecd96b8c3bbfc70d8b4b1b 31258 python-flask-restless_0.16.0-1_all.deb
 7752ce58c8c27424bb45e95097306f75 31350 python3-flask-restless_0.16.0-1_all.deb
Checksums-Sha1:
 3dedbaf9432caa84bd4ca1aec399b2a445c70fce 1218 python-flask-restless_0.16.0-1.dsc
 f8e59894d2931cb9d6fac2cef53bf5bab0e5b124 31258 python-flask-restless_0.16.0-1_all.deb
 9f9d142b2704cbe0c0753978a8337bafba20704d 31350 python3-flask-restless_0.16.0-1_all.deb
Checksums-Sha256:
 fbab0aa6021b4a606316ec6d3eb1773fd287d48e2451a3b824a6b1aed475cae4 1218 python-flask-restless_0.16.0-1.dsc
 fef21ced9309921f2413497739b83a4bde3845b56e38c8aec0e201c074411e97 31258 python-flask-restless_0.16.0-1_all.deb
 1265461c9f4025a1db3561dd7fe7200f5b4286efa3043eaf55a1fa03b0b51025 31350 python3-flask-restless_0.16.0-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 05 Nov 2019 08:33:41 +0000
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.9+deb9u5),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 binutils (= 2.28-5),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1+deb9u1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-6 (= 6.3.0-18+deb9u1),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.61),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1.1),
 dh-autoreconf (= 14),
 dh-python (= 2.20170125),
 dh-strip-nondeterminism (= 0.034-1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.25),
 dpkg-dev (= 1.18.25),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.30-1+deb9u2),
 findutils (= 4.6.0+git+20161106-2),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18+deb9u1),
 gcc (= 4:6.3.0-4),
 gcc-6 (= 6.3.0-18+deb9u1),
 gcc-6-base (= 6.3.0-18+deb9u1),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.48),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.59-1),
 libasan3 (= 6.3.0-18+deb9u1),
 libatomic1 (= 6.3.0-18+deb9u1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libblkid1 (= 2.29.2-1+deb9u1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u3),
 libc-dev-bin (= 2.24-11+deb9u3),
 libc6 (= 2.24-11+deb9u3),
 libc6-dev (= 2.24-11+deb9u3),
 libcap-ng0 (= 0.7.7-3+b1),
 libcc1-0 (= 6.3.0-18+deb9u1),
 libcilkrts5 (= 6.3.0-18+deb9u1),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-3),
 libdb5.3 (= 5.3.28-12+deb9u1),
 libdebconfclient0 (= 0.227),
 libdpkg-perl (= 1.18.25),
 libexpat1 (= 2.2.0-2+deb9u1),
 libfdisk1 (= 2.29.2-1+deb9u1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libgcc-6-dev (= 6.3.0-18+deb9u1),
 libgcc1 (= 1:6.3.0-18+deb9u1),
 libgcrypt20 (= 1.7.6-2+deb9u3),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.3-2),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgomp1 (= 6.3.0-18+deb9u1),
 libgpg-error0 (= 1.26-2),
 libicu57 (= 57.1-6+deb9u2),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-18+deb9u1),
 libjs-jquery (= 3.1.1-2+deb9u1),
 liblsan0 (= 6.3.0-18+deb9u1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 libmagic-mgc (= 1:5.30-1+deb9u2),
 libmagic1 (= 1:5.30-1+deb9u2),
 libmount1 (= 2.29.2-1+deb9u1),
 libmpc3 (= 1.0.3-1+b2),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 6.3.0-18+deb9u1),
 libncurses5 (= 6.0+20161126-1+deb9u2),
 libncursesw5 (= 6.0+20161126-1+deb9u2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpcre3 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-3+deb9u4),
 libpipeline1 (= 1.4.1-2),
 libpython-stdlib (= 2.7.13-2),
 libpython2.7-minimal (= 2.7.13-2+deb9u3),
 libpython2.7-stdlib (= 2.7.13-2+deb9u3),
 libpython3-stdlib (= 3.5.3-1),
 libpython3.5-minimal (= 3.5.3-1),
 libpython3.5-stdlib (= 3.5.3-1),
 libquadmath0 (= 6.3.0-18+deb9u1),
 libreadline7 (= 7.0-3),
 libselinux1 (= 2.6-3+b3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29.2-1+deb9u1),
 libsqlite3-0 (= 3.16.2-5+deb9u1),
 libss2 (= 1.43.4-2),
 libssl1.1 (= 1.1.0f-3+deb9u2),
 libstdc++-6-dev (= 6.3.0-18+deb9u1),
 libstdc++6 (= 6.3.0-18+deb9u1),
 libsystemd0 (= 232-25+deb9u4),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1+deb9u2),
 libtool (= 2.4.6-2),
 libtsan0 (= 6.3.0-18+deb9u1),
 libubsan0 (= 6.3.0-18+deb9u1),
 libudev1 (= 232-25+deb9u4),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1+deb9u1),
 libxml2 (= 2.9.4+dfsg1-2.2+deb9u2),
 linux-libc-dev (= 4.9.110-1),
 login (= 1:4.4-4.1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.60),
 mount (= 2.29.2-1+deb9u1),
 multiarch-support (= 2.24-11+deb9u3),
 ncurses-base (= 6.0+20161126-1+deb9u2),
 ncurses-bin (= 6.0+20161126-1+deb9u2),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+deb9u1),
 perl (= 5.24.1-3+deb9u4),
 perl-base (= 5.24.1-3+deb9u4),
 perl-modules-5.24 (= 5.24.1-3+deb9u4),
 po-debconf (= 1.0.20),
 python (= 2.7.13-2),
 python-all (= 2.7.13-2),
 python-click (= 6.6-1),
 python-colorama (= 0.3.7-1),
 python-dateutil (= 2.5.3-2),
 python-flask (= 0.12.1-1),
 python-itsdangerous (= 0.24+dfsg1-2),
 python-jinja2 (= 2.8-1),
 python-markupsafe (= 0.23-3),
 python-mimeparse (= 0.1.4-3.1~deb9u1),
 python-mimerender (= 0.6.0-1),
 python-minimal (= 2.7.13-2),
 python-pkg-resources (= 33.1.1-1),
 python-setuptools (= 33.1.1-1),
 python-six (= 1.10.0-3),
 python-sqlalchemy (= 1.0.15+ds1-1),
 python-werkzeug (= 0.11.15+dfsg1-1),
 python2.7 (= 2.7.13-2+deb9u3),
 python2.7-minimal (= 2.7.13-2+deb9u3),
 python3 (= 3.5.3-1),
 python3-all (= 3.5.3-1),
 python3-click (= 6.6-1),
 python3-colorama (= 0.3.7-1),
 python3-dateutil (= 2.5.3-2),
 python3-flask (= 0.12.1-1),
 python3-itsdangerous (= 0.24+dfsg1-2),
 python3-jinja2 (= 2.8-1),
 python3-markupsafe (= 0.23-3),
 python3-mimeparse (= 0.1.4-3.1~deb9u1),
 python3-mimerender (= 0.6.0-1),
 python3-minimal (= 3.5.3-1),
 python3-pkg-resources (= 33.1.1-1),
 python3-setuptools (= 33.1.1-1),
 python3-six (= 1.10.0-3),
 python3-sqlalchemy (= 1.0.15+ds1-1),
 python3-werkzeug (= 0.11.15+dfsg1-1),
 python3.5 (= 3.5.3-1),
 python3.5-minimal (= 3.5.3-1),
 readline-common (= 7.0-3),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9+deb9u1),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 tzdata (= 2018g-0+deb9u1),
 util-linux (= 2.29.2-1+deb9u1),
 xz-utils (= 5.2.2-1.2+b1),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C"
 LC_ALL="C"
 SOURCE_DATE_EPOCH="1475248980"
