Format: 3.0 (quilt)
Source: python-flask-restless
Binary: python-flask-restless, python3-flask-restless
Architecture: all
Version: 0.16.0-1
Maintainer: Baev Aleksandr <old_bay@mail.ru>
Homepage: http://spb.vega.su
Standards-Version: 3.9.5.0
Build-Depends: debhelper, dh-python, python-all, python-setuptools, python-flask, python-sqlalchemy, python-dateutil, python-mimerender, python3-all, python3-setuptools, python3-flask, python3-sqlalchemy, python3-dateutil, python3-mimerender
Package-List:
 python-flask-restless deb python optional arch=all
 python3-flask-restless deb python optional arch=all
Checksums-Sha1:
 6e062dbb20bba3f1169b3479454020abefc8921e 439360 python-flask-restless_0.16.0.orig.tar.xz
 e6d1ee2e041c88c48876742f86315fa337138929 836 python-flask-restless_0.16.0-1.debian.tar.xz
Checksums-Sha256:
 4189b889ea542d0c12b84b28466b3264a1f61579c45b910f370274e32f85b453 439360 python-flask-restless_0.16.0.orig.tar.xz
 b4eef93c3d4afd4202b5178108733d1a0c5d13d1ef143e0cb42569d45fa802d9 836 python-flask-restless_0.16.0-1.debian.tar.xz
Files:
 5150d2ffb5af80e9fb857189a5437658 439360 python-flask-restless_0.16.0.orig.tar.xz
 ac2ed8c8fa3878fa9a0961035d71cd33 836 python-flask-restless_0.16.0-1.debian.tar.xz
