
#sqlalchemy database path (if default to false)
#DBPath = False

#sqlalcemy echo SQL query
DBEcho = False

#Default Group permission for Module
DefPermiss = 0

#Load modules
ApiModules = [
    "example_modules.test01", 
    "example_modules.test11", 
    "example_modules.test12", 
    "example_modules/test21.py",
] 