Format: 3.0 (quilt)
Source: python-serialchemy
Binary: python3-serialchemy
Architecture: all
Version: 0.3.0-1
Maintainer: Baev Aleksandr <old_bay@mail.ru>
Homepage: http://spb.vega.su
Standards-Version: 3.9.5.0
Build-Depends: debhelper, dh-python, python3-all, python3-setuptools, python3-setuptools-scm, python3-pytest, python3-sqlalchemy
Package-List:
 python3-serialchemy deb python optional arch=all
Checksums-Sha1:
 e99d78ba5415a087eced074d95cd7a64e4fb4395 17948 python-serialchemy_0.3.0.orig.tar.xz
 35ee567d16abe3ce313a4dcd4e6a947039f421ec 772 python-serialchemy_0.3.0-1.debian.tar.xz
Checksums-Sha256:
 1fd45d61aea9afece1475c0231bda4613039ee9384538cf126b85badc200e1de 17948 python-serialchemy_0.3.0.orig.tar.xz
 6e3988b59a07641a23a4b8207d6633057c8c6c5ea1b8909755bc5a2b0d585fc1 772 python-serialchemy_0.3.0-1.debian.tar.xz
Files:
 01e18d13e31c566111023d09d1a4c3fe 17948 python-serialchemy_0.3.0.orig.tar.xz
 9fdc4a6cd1ace4aa4e52196f14de69d5 772 python-serialchemy_0.3.0-1.debian.tar.xz
