Format: 3.0 (quilt)
Source: python-marshmallow-sqlalchemy
Binary: python3-marshmallow-sqlalchemy
Architecture: all
Version: 0.17.0-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Utkarsh Gupta <guptautkarsh2102@gmail.com>
Homepage: https://marshmallow-sqlalchemy.readthedocs.io/en/latest/
Standards-Version: 4.4.1
Vcs-Browser: https://salsa.debian.org/python-team/modules/python-marshmallow-sqlalchemy
Vcs-Git: https://salsa.debian.org/python-team/modules/python-marshmallow-sqlalchemy.git
Testsuite: autopkgtest-pkg-python
Build-Depends: debhelper, dh-python, python3-all, python3-marshmallow, python3-pytest, python3-setuptools, python3-setuptools-scm, python3-sqlalchemy
Package-List:
 python3-marshmallow-sqlalchemy deb python optional arch=all
Checksums-Sha1:
 62dc6a4624e937b8b534f14318b2619dbc8525d1 41556 python-marshmallow-sqlalchemy_0.17.0.orig.tar.xz
 7425ed8209b1992b0c64430a2f9e569007685c9a 1812 python-marshmallow-sqlalchemy_0.17.0-2.debian.tar.xz
Checksums-Sha256:
 3be1df12ca8b2a0d6501fbaebdf9924647b7d4036d2d76260955aef038e581ea 41556 python-marshmallow-sqlalchemy_0.17.0.orig.tar.xz
 29fb6b420b30e61d934b5e5b8d756682641b5dccd5c14de7737aae2e8d8ceb4e 1812 python-marshmallow-sqlalchemy_0.17.0-2.debian.tar.xz
Files:
 bba0fc09c80f13cf5deb07f74df0a9e7 41556 python-marshmallow-sqlalchemy_0.17.0.orig.tar.xz
 81aa6fee4055f968ac03cab75c3ab820 1812 python-marshmallow-sqlalchemy_0.17.0-2.debian.tar.xz
