Format: 3.0 (quilt)
Source: python-sqlathanor
Binary: python3-sqlathanor
Architecture: all
Version: 0.5.0-1
Maintainer: Baev Aleksandr <old_bay@mail.ru>
Homepage: https://github.com/insightindustry/sqlathanor
Standards-Version: 3.9.5.0
Build-Depends: debhelper, dh-python, python3-all, python3-setuptools, python3-setuptools-scm, python3-sqlalchemy, python3-validation-collection, python3-simplejson, python3-yaml
Package-List:
 python3-sqlathanor deb python optional arch=all
Checksums-Sha1:
 972d88b52b55dc4043cd431e69e8df72d5ae010d 504268 python-sqlathanor_0.5.0.orig.tar.xz
 27a8b44f6dd52640ab96c9daf53cfe6de1413c0d 800 python-sqlathanor_0.5.0-1.debian.tar.xz
Checksums-Sha256:
 6c80543a2f5cf13ec80283f4b02f78c103dd6ab0cc187e947ebeee4b3008df66 504268 python-sqlathanor_0.5.0.orig.tar.xz
 2c2e7fbf6da3f429f4e5b197dceb1260d02322edd22529881aa097da7063d03e 800 python-sqlathanor_0.5.0-1.debian.tar.xz
Files:
 f6093d0f126f651e9a4949d7b66230c2 504268 python-sqlathanor_0.5.0.orig.tar.xz
 d6dfdd9dc979d1c0cdb54985ffefd4e9 800 python-sqlathanor_0.5.0-1.debian.tar.xz
