W: /root/.pbuilderrc does not exist
I: Building the build Environment
I: extracting base tarball [/var/cache/pbuilder/base.debian9.tgz]
I: copying local configuration
W: No local /etc/hostname to copy, relying on /var/cache/pbuilder/build/7397/etc/hostname to be correct
W: No local /etc/mailname to copy, relying on /var/cache/pbuilder/build/7397/etc/mailname to be correct
I: mounting /proc filesystem
I: mounting /run/shm filesystem
I: mounting /dev/pts filesystem
I: Mounting /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9
I: Mounting /var/cache/pbuilder/tmprepo/
I: policy-rc.d already exists
I: user script /var/cache/pbuilder/build/7397/tmp/hooks/H10PreStart starting
sed: -e expression #1, char 37: expected newer version of sed
Get:1 ftp://repo/debian stretch-updates InRelease [91.0 kB]
Get:2 ftp://repo/vega/repo_debian9 stretch InRelease
Ign:2 ftp://repo/vega/repo_debian9 stretch InRelease
Get:3 ftp://repo/vega/repo_debian9 stretch_bin InRelease
Ign:3 ftp://repo/vega/repo_debian9 stretch_bin InRelease
Get:4 ftp://repo/vega/repo_debian9 stretch_gis InRelease
Ign:4 ftp://repo/vega/repo_debian9 stretch_gis InRelease
Get:5 ftp://repo/debian stretch InRelease
Ign:5 ftp://repo/debian stretch InRelease
Get:6 ftp://repo/vega/repo_debian9 stretch Release [8085 B]
Get:7 ftp://repo/vega/repo_debian9 stretch_bin Release [8011 B]
Get:8 ftp://repo/vega/repo_debian9 stretch_gis Release [8008 B]
Get:9 ftp://repo/debian stretch Release [118 kB]
Get:10 ftp://repo/vega/repo_debian9 stretch Release.gpg
Ign:10 ftp://repo/vega/repo_debian9 stretch Release.gpg
Get:11 ftp://repo/vega/repo_debian9 stretch_bin Release.gpg
Ign:11 ftp://repo/vega/repo_debian9 stretch_bin Release.gpg
Get:12 ftp://repo/vega/repo_debian9 stretch_gis Release.gpg
Ign:12 ftp://repo/vega/repo_debian9 stretch_gis Release.gpg
Get:13 ftp://repo/debian stretch Release.gpg [2365 B]
Get:14 ftp://repo/vega/repo_debian9 stretch/main amd64 Packages [58.8 kB]
Get:15 ftp://repo/debian stretch-updates/main amd64 Packages.diff/Index [12.1 kB]
Get:16 ftp://repo/vega/repo_debian9 stretch/vega amd64 Packages [21.9 kB]
Get:17 ftp://repo/vega/repo_debian9 stretch_bin/vega amd64 Packages [1066 B]
Get:18 ftp://repo/vega/repo_debian9 stretch_bin/non-free amd64 Packages [852 B]
Get:19 ftp://repo/vega/repo_debian9 stretch_gis/main amd64 Packages [11.9 kB]
Get:20 ftp://repo/debian stretch-updates/main amd64 Packages [27.4 kB]
Get:21 ftp://repo/debian stretch/non-free amd64 Packages [78.3 kB]
Get:22 ftp://repo/debian stretch/main amd64 Packages [7086 kB]
Get:23 ftp://repo/debian stretch/contrib amd64 Packages [50.9 kB]
Fetched 7585 kB in 2s (3699 kB/s)
Reading package lists...
W: The repository 'ftp://repo/vega/repo_debian9 stretch Release' is not signed.
W: The repository 'ftp://repo/vega/repo_debian9 stretch_bin Release' is not signed.
W: The repository 'ftp://repo/vega/repo_debian9 stretch_gis Release' is not signed.
Start Console mode
SVN REPOSIRORY NOT FOUND
rm: cannot remove '../python-sqlathanor_0.5.0.orig.tar.xz': No such file or directory
rm: cannot remove '../python-sqlathanor_0.5.0.orig.tar.gz': No such file or directory
rm: cannot remove '../python-sqlathanor_0.5.0.orig.tar.bz2': No such file or directory
I: user script /var/cache/pbuilder/build/7397/tmp/hooks/H10PreStart finished
I: Obtaining the cached apt archive contents
W: no hooks of type F found -- ignoring
Reading package lists...
Building dependency tree...
Reading state information...
pbuilder is already the newest version (0.228.7).
passwd is already the newest version (1:4.4-4.1).
0 upgraded, 0 newly installed, 0 to remove and 41 not upgraded.
I: Setting DEBBUILDOPTS=
I: Setting DEBBUILDOPTS=
 -> Attempting to satisfy build-dependencies
 -> Creating pbuilder-satisfydepends-dummy package
Package: pbuilder-satisfydepends-dummy
Version: 0.invalid.0
Architecture: amd64
Maintainer: Debian Pbuilder Team <pbuilder-maint@lists.alioth.debian.org>
Description: Dummy package to satisfy dependencies with aptitude - created by pbuilder
 This package was created automatically by pbuilder to satisfy the
 build-dependencies of the package being currently built.
Depends: debhelper, dh-python, python3-all, python3-setuptools, python3-setuptools-scm, python3-sqlalchemy, python3-validation-collection, python3-simplejson, python3-yaml
dpkg-deb: building package 'pbuilder-satisfydepends-dummy' in '/tmp/satisfydepends-aptitude/pbuilder-satisfydepends-dummy.deb'.
Selecting previously unselected package pbuilder-satisfydepends-dummy.
(Reading database ... 16965 files and directories currently installed.)
Preparing to unpack .../pbuilder-satisfydepends-dummy.deb ...
Unpacking pbuilder-satisfydepends-dummy (0.invalid.0) ...
dpkg: pbuilder-satisfydepends-dummy: dependency problems, but configuring anyway as you requested:
 pbuilder-satisfydepends-dummy depends on python3-all; however:
  Package python3-all is not installed.
 pbuilder-satisfydepends-dummy depends on python3-setuptools; however:
  Package python3-setuptools is not installed.
 pbuilder-satisfydepends-dummy depends on python3-setuptools-scm; however:
  Package python3-setuptools-scm is not installed.
 pbuilder-satisfydepends-dummy depends on python3-sqlalchemy; however:
  Package python3-sqlalchemy is not installed.
 pbuilder-satisfydepends-dummy depends on python3-validation-collection; however:
  Package python3-validation-collection is not installed.
 pbuilder-satisfydepends-dummy depends on python3-simplejson; however:
  Package python3-simplejson is not installed.
 pbuilder-satisfydepends-dummy depends on python3-yaml; however:
  Package python3-yaml is not installed.

Setting up pbuilder-satisfydepends-dummy (0.invalid.0) ...
Reading package lists...
Building dependency tree...
Reading state information...
Initializing package states...
Writing extended state information...
Building tag database...
pbuilder-satisfydepends-dummy is already installed at the requested version (0.invalid.0)
pbuilder-satisfydepends-dummy is already installed at the requested version (0.invalid.0)
The following NEW packages will be installed:
  libyaml-0-2{a} python3-all{a} python3-jsonschema{a} python3-pkg-resources{a} python3-setuptools{a} python3-setuptools-scm{a} python3-simplejson{a} python3-sqlalchemy{a} python3-validation-collection{a} python3-yaml{a} 
0 packages upgraded, 10 newly installed, 0 to remove and 41 not upgraded.
Need to get 0 B/1286 kB of archives. After unpacking 6607 kB will be used.
WARNING: untrusted versions of the following packages will be installed!

Untrusted packages could compromise your system's security.
You should only proceed with the installation if you are certain that
this is what you want to do.

  python3-validation-collection ftp://repo/vega/repo_debian9/pool/main/p/python-validation-collection/python3-validation-collection_1.3.7-1_all.deb

Do you want to ignore this warning and proceed anyway?
To continue, enter "yes"; to abort, enter "no": Writing extended state information...
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libyaml-0-2:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 16965 files and directories currently installed.)
Preparing to unpack .../0-libyaml-0-2_0.1.7-2_amd64.deb ...
Unpacking libyaml-0-2:amd64 (0.1.7-2) ...
Selecting previously unselected package python3-all.
Preparing to unpack .../1-python3-all_3.5.3-1_amd64.deb ...
Unpacking python3-all (3.5.3-1) ...
Selecting previously unselected package python3-pkg-resources.
Preparing to unpack .../2-python3-pkg-resources_33.1.1-1_all.deb ...
Unpacking python3-pkg-resources (33.1.1-1) ...
Selecting previously unselected package python3-jsonschema.
Preparing to unpack .../3-python3-jsonschema_2.5.1-6_all.deb ...
Unpacking python3-jsonschema (2.5.1-6) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../4-python3-setuptools_33.1.1-1_all.deb ...
Unpacking python3-setuptools (33.1.1-1) ...
Selecting previously unselected package python3-setuptools-scm.
Preparing to unpack .../5-python3-setuptools-scm_1.15.0-1_all.deb ...
Unpacking python3-setuptools-scm (1.15.0-1) ...
Selecting previously unselected package python3-simplejson.
Preparing to unpack .../6-python3-simplejson_3.10.0-1_amd64.deb ...
Unpacking python3-simplejson (3.10.0-1) ...
Selecting previously unselected package python3-sqlalchemy.
Preparing to unpack .../7-python3-sqlalchemy_1.0.15+ds1-1_all.deb ...
Unpacking python3-sqlalchemy (1.0.15+ds1-1) ...
Selecting previously unselected package python3-validation-collection.
Preparing to unpack .../8-python3-validation-collection_1.3.7-1_all.deb ...
Unpacking python3-validation-collection (1.3.7-1) ...
Selecting previously unselected package python3-yaml.
Preparing to unpack .../9-python3-yaml_3.12-1_amd64.deb ...
Unpacking python3-yaml (3.12-1) ...
Setting up python3-sqlalchemy (1.0.15+ds1-1) ...
Setting up python3-simplejson (3.10.0-1) ...
Setting up python3-setuptools-scm (1.15.0-1) ...
Setting up python3-pkg-resources (33.1.1-1) ...
Setting up python3-jsonschema (2.5.1-6) ...
update-alternatives: using /usr/bin/python3-jsonschema to provide /usr/bin/jsonschema (jsonschema) in auto mode
Setting up libyaml-0-2:amd64 (0.1.7-2) ...
Processing triggers for libc-bin (2.24-11+deb9u3) ...
Setting up python3-all (3.5.3-1) ...
Setting up python3-setuptools (33.1.1-1) ...
Setting up python3-yaml (3.12-1) ...
Setting up python3-validation-collection (1.3.7-1) ...
Reading package lists...
Building dependency tree...
Reading state information...
Reading extended state information...
Initializing package states...
Writing extended state information...
Building tag database...
 -> Finished parsing the build-deps
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libfakeroot
The following NEW packages will be installed:
  fakeroot libfakeroot
debconf: delaying package configuration, since apt-utils is not installed
0 upgraded, 2 newly installed, 0 to remove and 41 not upgraded.
Need to get 0 B/131 kB of archives.
After this operation, 374 kB of additional disk space will be used.
Selecting previously unselected package libfakeroot:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 17421 files and directories currently installed.)
Preparing to unpack .../libfakeroot_1.21-3.1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.21-3.1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../fakeroot_1.21-3.1_amd64.deb ...
Unpacking fakeroot (1.21-3.1) ...
Processing triggers for libc-bin (2.24-11+deb9u3) ...
Setting up libfakeroot:amd64 (1.21-3.1) ...
Processing triggers for man-db (2.7.6.1-2) ...
Setting up fakeroot (1.21-3.1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Processing triggers for libc-bin (2.24-11+deb9u3) ...
I: Running env PATH=/usr/sbin:/usr/bin:/sbin:/bin /usr/bin/dpkg-buildpackage -rfakeroot -us -uc ${DEBBUILDOPTS}
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: info: source package python-sqlathanor
dpkg-buildpackage: info: source version 0.5.0-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Baev Aleksandr <old_bay@mail.ru>
 dpkg-source --before-build sqlathanor-v.0.5.0
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean --with python3 --buildsystem=pybuild
   dh_testdir -O--buildsystem=pybuild
   dh_auto_clean -O--buildsystem=pybuild
I: pybuild base:184: python3.5 setup.py clean 
running clean
removing '/home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build' (and everything under it)
/usr/lib/python3.5/distutils/dist.py:261: UserWarning: Unknown distribution option: 'project_urls'
  warnings.warn(msg)
'build/bdist.linux-amd64' does not exist -- can't clean it
'build/scripts-3.5' does not exist -- can't clean it
   dh_clean -O--buildsystem=pybuild
 dpkg-source -b sqlathanor-v.0.5.0
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building python-sqlathanor using existing ./python-sqlathanor_0.5.0.orig.tar.xz
dpkg-source: info: building python-sqlathanor in python-sqlathanor_0.5.0-1.debian.tar.xz
dpkg-source: info: building python-sqlathanor in python-sqlathanor_0.5.0-1.dsc
 debian/rules build
dh build --with python3 --buildsystem=pybuild
   dh_testdir -O--buildsystem=pybuild
   dh_update_autotools_config -O--buildsystem=pybuild
   dh_auto_configure -O--buildsystem=pybuild
I: pybuild base:184: python3.5 setup.py config 
running config
/usr/lib/python3.5/distutils/dist.py:261: UserWarning: Unknown distribution option: 'project_urls'
  warnings.warn(msg)
   dh_auto_build -O--buildsystem=pybuild
I: pybuild base:184: /usr/bin/python3 setup.py build 
running build
running build_py
creating /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor
copying sqlathanor/default_deserializers.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor
copying sqlathanor/__init__.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor
copying sqlathanor/default_serializers.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor
copying sqlathanor/errors.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor
copying sqlathanor/utilities.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor
copying sqlathanor/_serialization_support.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor
copying sqlathanor/__version__.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor
copying sqlathanor/flask_sqlathanor.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor
copying sqlathanor/_compat.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor
copying sqlathanor/automap.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor
copying sqlathanor/schema.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor
copying sqlathanor/attributes.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor
creating /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/declarative
copying sqlathanor/declarative/generate_model.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/declarative
copying sqlathanor/declarative/_json_support.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/declarative
copying sqlathanor/declarative/__init__.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/declarative
copying sqlathanor/declarative/_yaml_support.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/declarative
copying sqlathanor/declarative/declarative_base.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/declarative
copying sqlathanor/declarative/_base_configuration_mixin.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/declarative
copying sqlathanor/declarative/_dict_support.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/declarative
copying sqlathanor/declarative/_primary_key_mixin.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/declarative
copying sqlathanor/declarative/_csv_support.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/declarative
copying sqlathanor/declarative/base_model.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/declarative
/usr/lib/python3.5/distutils/dist.py:261: UserWarning: Unknown distribution option: 'project_urls'
  warnings.warn(msg)
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary --with python3 --buildsystem=pybuild
   create-stamp debian/debhelper-build-stamp
   dh_testroot -O--buildsystem=pybuild
   dh_prep -O--buildsystem=pybuild
   dh_auto_install -O--buildsystem=pybuild
I: pybuild base:184: /usr/bin/python3 setup.py install --root /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor 
running install
running build
running build_py
running install_lib
creating /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr
creating /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib
creating /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5
creating /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages
creating /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor
creating /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/declarative
copying /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/declarative/generate_model.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/declarative
copying /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/declarative/_json_support.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/declarative
copying /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/declarative/__init__.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/declarative
copying /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/declarative/_yaml_support.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/declarative
copying /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/declarative/declarative_base.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/declarative
copying /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/declarative/_base_configuration_mixin.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/declarative
copying /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/declarative/_dict_support.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/declarative
copying /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/declarative/_primary_key_mixin.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/declarative
copying /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/declarative/_csv_support.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/declarative
copying /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/declarative/base_model.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/declarative
copying /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/default_deserializers.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor
copying /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/__init__.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor
copying /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/default_serializers.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor
copying /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/errors.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor
copying /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/utilities.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor
copying /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/_serialization_support.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor
copying /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/__version__.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor
copying /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/flask_sqlathanor.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor
copying /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/_compat.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor
copying /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/automap.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor
copying /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/schema.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor
copying /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/.pybuild/pythonX.Y_3.5/build/sqlathanor/attributes.py -> /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor
byte-compiling /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/declarative/generate_model.py to generate_model.cpython-35.pyc
byte-compiling /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/declarative/_json_support.py to _json_support.cpython-35.pyc
byte-compiling /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/declarative/__init__.py to __init__.cpython-35.pyc
byte-compiling /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/declarative/_yaml_support.py to _yaml_support.cpython-35.pyc
byte-compiling /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/declarative/declarative_base.py to declarative_base.cpython-35.pyc
byte-compiling /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/declarative/_base_configuration_mixin.py to _base_configuration_mixin.cpython-35.pyc
byte-compiling /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/declarative/_dict_support.py to _dict_support.cpython-35.pyc
byte-compiling /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/declarative/_primary_key_mixin.py to _primary_key_mixin.cpython-35.pyc
byte-compiling /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/declarative/_csv_support.py to _csv_support.cpython-35.pyc
byte-compiling /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/declarative/base_model.py to base_model.cpython-35.pyc
byte-compiling /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/default_deserializers.py to default_deserializers.cpython-35.pyc
byte-compiling /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/__init__.py to __init__.cpython-35.pyc
byte-compiling /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/default_serializers.py to default_serializers.cpython-35.pyc
byte-compiling /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/errors.py to errors.cpython-35.pyc
byte-compiling /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/utilities.py to utilities.cpython-35.pyc
byte-compiling /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/_serialization_support.py to _serialization_support.cpython-35.pyc
byte-compiling /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/__version__.py to __version__.cpython-35.pyc
byte-compiling /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/flask_sqlathanor.py to flask_sqlathanor.cpython-35.pyc
byte-compiling /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/_compat.py to _compat.cpython-35.pyc
byte-compiling /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/automap.py to automap.cpython-35.pyc
byte-compiling /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/schema.py to schema.cpython-35.pyc
byte-compiling /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor/attributes.py to attributes.cpython-35.pyc
running install_egg_info
running egg_info
creating sqlathanor.egg-info
writing dependency_links to sqlathanor.egg-info/dependency_links.txt
writing top-level names to sqlathanor.egg-info/top_level.txt
writing sqlathanor.egg-info/PKG-INFO
writing requirements to sqlathanor.egg-info/requires.txt
writing manifest file 'sqlathanor.egg-info/SOURCES.txt'
reading manifest file 'sqlathanor.egg-info/SOURCES.txt'
writing manifest file 'sqlathanor.egg-info/SOURCES.txt'
Copying sqlathanor.egg-info to /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9/sqlathanor-v.0.5.0/debian/python3-sqlathanor/usr/lib/python3.5/dist-packages/sqlathanor-0.5.0.egg-info
Skipping SOURCES.txt
running install_scripts
/usr/lib/python3.5/distutils/dist.py:261: UserWarning: Unknown distribution option: 'project_urls'
  warnings.warn(msg)
   dh_installdocs -O--buildsystem=pybuild
   dh_installchangelogs -O--buildsystem=pybuild
   dh_python3 -O--buildsystem=pybuild
   dh_perl -O--buildsystem=pybuild
   dh_link -O--buildsystem=pybuild
   dh_strip_nondeterminism -O--buildsystem=pybuild
   dh_compress -O--buildsystem=pybuild
   dh_fixperms -O--buildsystem=pybuild
   dh_installdeb -O--buildsystem=pybuild
   dh_gencontrol -O--buildsystem=pybuild
dpkg-gencontrol: warning: package python3-sqlathanor: unused substitution variable ${python3:Depends}
   dh_md5sums -O--buildsystem=pybuild
   dh_builddeb -O--buildsystem=pybuild
dpkg-deb: building package 'python3-sqlathanor' in '../python3-sqlathanor_0.5.0-1_all.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../python-sqlathanor_0.5.0-1_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build sqlathanor-v.0.5.0
dpkg-buildpackage: info: full upload (original source is included)
[0mI: user script //tmp/hooks/B10CreateRepo starting[0m
ls: cannot access '/build/*.changes': No such file or directory
[0mI: user script //tmp/hooks/B10CreateRepo finished[0m
I: Copying back the cached apt archive contents
I: unmounting /var/cache/pbuilder/tmprepo/ filesystem
I: unmounting /home/user/BUILD/PROJECTS/MY/SQLATHANOR/sqlathanor/debian9 filesystem
I: unmounting dev/pts filesystem
I: unmounting run/shm filesystem
I: unmounting proc filesystem
I: cleaning the build env 
I: removing directory /var/cache/pbuilder/build/7397 and its subdirectories
