Format: 3.0 (quilt)
Source: python-flask-marshmallow
Binary: python3-flask-marshmallow
Architecture: all
Version: 0.10.1-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Utkarsh Gupta <guptautkarsh2102@gmail.com>
Standards-Version: 4.4.1
Testsuite: autopkgtest-pkg-python
Build-Depends: debhelper, dh-python, python3-all, python3-setuptools, python3-setuptools-scm, python3-six, python3-marshmallow-sqlalchemy, python3-flask-sqlalchemy
Package-List:
 python3-flask-marshmallow deb python optional arch=all
Checksums-Sha1:
 b38f6c29c6eb765e6703c8e1fbb5b4cb1b42a237 31232 python-flask-marshmallow_0.10.1.orig.tar.xz
 35b8cc7ec823a53f2eb2bb9adcfa6287701c1a6b 836 python-flask-marshmallow_0.10.1-1.debian.tar.xz
Checksums-Sha256:
 3796a6c50f0b0287cdb988e8293542fc5f92c245d43ba2eb1a5f092355ab3d03 31232 python-flask-marshmallow_0.10.1.orig.tar.xz
 c857f436d5df39c5f7426f662dd72f32a72af470bda1023f9eef3e00f2b46f17 836 python-flask-marshmallow_0.10.1-1.debian.tar.xz
Files:
 dee58cceed14ae890c8f251af16552b1 31232 python-flask-marshmallow_0.10.1.orig.tar.xz
 eeafeaa730efca9c8ae6e17ad34034c7 836 python-flask-marshmallow_0.10.1-1.debian.tar.xz
