
#host deploy server
# host = "192.168.0.102"
host = "192.168.0.46"
#ssh user for connect deploy server
sshuser = "root"
#path directory deploy utilites
path = "/opt/deploy"
#ssh key name
key = "key/id_rsa"
#sqlalchemy database path (if default to false)
DBPath = False
#sqlalcemy echo SQL query
DBEcho = False
#queue process echo
QEcho = True
#REST service host
RHost="0.0.0.0"
#Rest service port
RPort="5000"
#Rest service key
RKey = "key/rest.key"
#Rest service cert
RCert = "key/rest.cert"
